<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <!-- Use Arrow Functios JS for dynamic title -->
  <title>Hexo by David</title>

  <!-- Twitter bootstrap (via cdn) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">


  <style>
    body {
      background: rgb(244, 239, 241);
      background: radial-gradient(circle, rgba(244, 239, 241, 1) 0%, rgba(214, 220, 228, 0.9924508426966292) 100%);
    }

    .jumbotron {
      position: relative;
      overflow: hidden;
      height: 300px;
      font-family: 'IBM Plex Mono', monospace;
    }

    .jumbotron .container {
      position: relative;
      z-index: 2;
      color: white;
    }

    .jumbotron:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://images.unsplash.com/photo-1546900703-cf06143d1239?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1291&q=80://images.unsplash.com/photo-1529465230221-a0d10e46fcbb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80://images.unsplash.com/photo-1526649661456-89c7ed4d00b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1171&q=80.com/photo-1482062364825-616fd23b8fc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
      background-size: cover;
      background-repeat: no-repeat;
      filter: blur(2px);
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        Hexo by David
      </a>
    </div>
  </div>
</nav>
  <div class="container-fluid">
    <div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10">
    <h1 class="alert alert-default">Arrow Functios JS</h1>
    <div class="well">
      <p>Arrow functions – also called “fat arrow” functions, from CoffeeScript (a transcompiled language) — are a more concise syntax for writing function expressions. They utilize a new token, =&gt;, that looks like a fat arrow. Arrow functions are anonymous and change the way this binds in functions.</p>
<p>Arrow functions make our code more concise, and simplify function scoping and the this keyword. They are one-line mini functions which work much like Lambdas in other languages like C# or Python. (See also lambdas in JavaScript). By using arrow functions, we avoid having to type the function keyword, return keyword (it’s implicit in arrow functions), and curly brackets.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> materials = [</span><br><span class="line">  <span class="string">'Hydrogen'</span>,</span><br><span class="line">  <span class="string">'Helium'</span>,</span><br><span class="line">  <span class="string">'Lithium'</span>,</span><br><span class="line">  <span class="string">'Beryllium'</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(materials.map(<span class="function"><span class="params">material</span> =&gt;</span> material.length));</span><br><span class="line"><span class="comment">// expected output: Array [8, 6, 7, 9]</span></span><br></pre></td></tr></table></figure>

<h3 id="How-Much-Use-Is-There-for-Arrow-Functions"><a href="#How-Much-Use-Is-There-for-Arrow-Functions" class="headerlink" title="How Much Use Is There for Arrow Functions?"></a>How Much Use Is There for Arrow Functions?</h3><p>Arrow functions have been called one of the quickest wins with ES6. Developer Lars Schöning lays out how his team decided where to use arrow functions:</p>
<ul>
<li>Use function in the global scope and for Object.prototype properties.</li>
<li>Use class for object constructors.</li>
<li>Use =&gt; everywhere else.</li>
</ul>
<p>Arrow functions, like let and const, will likely become the default functions unless function expressions or declarations are necessary. To get a sense for how much arrow functions can be used, Kevin Smith, counted function expressions in various popular libraries/frameworks and found that roughly 55% of function expressions would be candidates for arrow functions.</p>
<p>Arrow functions are here: they’re powerful, concise, and developers love them. Perhaps it’s time for you to start using them!</p>
<p><a href="https://www.sitepoint.com/es6-arrow-functions-new-fat-concise-syntax-javascript/" target="_blank" rel="noopener">Taken from here</a></p>

    </div>

    <div class="text-muted" align="right">
      2019-07-24
    </div>
  </div>
  <div class="col-sm-1"></div>
</div>

<div class="row">
  <div class="col-sm-1"></div>
  <a class="btn btn-warning" href="/"> Home</a>
</div>
  </div>
</body>

</html>